SongsView.xaml

<UserControl x:Class="WPF.Views.SongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="#FF2E2E2E">
            <ToolBar Background="#FF4A4848">
                <Button Content="Dodaj" Command="{Binding Path=AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" FontSize="20" Foreground="White" Margin="2,0" AutomationProperties.HelpText="Dodaj utwór do listy."/>
                <Button Content="Edytuj" Command="{Binding Path=EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Foreground="White" FontSize="20" Margin="2,0"/>
                <Button Content="Usuń" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Foreground="White" FontSize="20" Margin="2,0"/>
                <Button Content="Nowe Okno" Command="{Binding Path=NewWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Foreground="White" FontSize="20" Margin="2,0"/>
                <StackPanel Height="34" VerticalAlignment="Top" Width="350" Orientation="Horizontal">
                    <Label Content="Wyszukaj frazę:" Margin="2,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>
                    <TextBox Height="26" Margin="0,4,2,4" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Background="#FF3C3C3C" Foreground="White" MinWidth="120" MinHeight="22" HorizontalAlignment="Right" Width="180"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="SongsListView" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong, Mode=TwoWay}" Margin="0,0,0,0.4" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF3E3E3E" Foreground="#FF360D19" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Recording Date" DisplayMemberBinding="{Binding RecordingDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
