SongView.xaml

<UserControl x:Class="WPF.Views.SongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:val="clr-namespace:WPF.Validation"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF626262"/>
            <Setter Property="Foreground" Value="#FF680F0F"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FF680F0F"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="430" Height="236" Background="#FF3A3A3A">
        <Label Content="Tytuł" Margin="0,10,220,0" VerticalAlignment="Top" Foreground="White" FontSize="22" HorizontalAlignment="Right" Width="57"/>
        <Label Content="Wykonawca" Margin="0,55,220,0" VerticalAlignment="Top" Foreground="White" FontSize="22" HorizontalAlignment="Right" Width="126"/>
        <Label Content="Gatunek muzyczny" Margin="0,99,220,0" VerticalAlignment="Top" Foreground="White" FontSize="22" HorizontalAlignment="Right" Width="192"/>
        <Label Content="Data nagrania" Margin="0,144,220,0" VerticalAlignment="Top" Foreground="White" FontSize="22" HorizontalAlignment="Right" Width="146"/>
        <TextBox Name="TitleTextBox" HorizontalAlignment="Right" Height="39" Margin="0,10,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"  BorderBrush="#FF680F0F" FontSize="22" BorderThickness="2" SelectionBrush="#FFBAD700">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidateTitle ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="ArtistTextBox"  Margin="0,55,20,142" TextWrapping="Wrap" BorderBrush="#FF680F0F" FontSize="22" HorizontalAlignment="Right" Width="180" BorderThickness="2" SelectionBrush="#FFBAD700">
            <TextBox.Text>
                <Binding Path="Artist" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidateArtist ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="GenreTextBox"  HorizontalAlignment="Right" Height="39" Margin="0,99,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderBrush="#FF680F0F" FontSize="22" BorderThickness="2" SelectionBrush="#FFBAD700">
            <TextBox.Text>
                <Binding Path="Genre" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidateGenre ValidatesOnTargetUpdated="True"   />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Height="39"  Margin="0,144,20,0" Text="{Binding RecordingDate}" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Right" Width="180" BorderBrush="#FF680F0F" BorderThickness="2" Foreground="#FF680F0F"/>
        <Button Content="Ok" Command="{Binding Path=OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Left" Margin="80,189,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF680F0F" BorderBrush="#FF680F0F" FontSize="22" BorderThickness="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <!-- Require the controls to be valid in order to press OK -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TitleTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=ArtistTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=GenreTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                            <Setter Property="Background" Value="#FF626262"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FF5F5F5F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Right" Margin="0,189,80,0" VerticalAlignment="Top" Width="75" Background="#FF4E4E4E" Foreground="#FF680F0F" BorderBrush="#FF680F0F" FontSize="22" BorderThickness="2"/>
    </Grid>
</UserControl>